io/message.proto

syntax = "proto3";

package io;

option go_package = "github.com/CodapeWild/devkit/io";

message IOMessage {
  string DataType = 1;
  string Coding = 2;
  string Compress = 3;
  bytes Payload = 4;
}

message IOMessageBatch {
  repeated IOMessage List = 1;
}

enum IOStatus {
  IOSuccess = 0;
  IOClosed = 1;
  IOUncompleted = 2;
  IOWrongMsgType = 3;
  IOK = 4;
  IBusy = 5;
  ITimeout = 6;
  IFailed = 7;
  OOK = 8;
  OEMPTY = 9;
  OBusy = 10;
  OTimeout = 11;
  OFailed = 12;
}

message IOResponse {
  IOStatus Status = 1;
  string Message = 2;
  string Coding = 3;
  bytes Payload = 4;
}

service MessageReportService {
  rpc Send(IOMessage) returns (IOResponse);
  rpc SendBatch(IOMessageBatch) returns (IOResponse);
  rpc SendStream(stream IOMessage) returns (IOResponse);
}