io/message.proto

syntax = "proto3";

package io;

option go_package = "github.com/CodapeWild/devkit/io";

message IOMessage {
  string DataType = 1;
  string Coding = 2;
  string Compress = 3;
  bytes Payload = 4;
}

message IOMessageBatch {
  repeated IOMessage IOMessageBatch = 1;
}

enum IOStatus {
  IOSuccess = 0;
  IOClosed = 1;
  IOK = 2;
  IBusy = 3;
  ITimeout = 4;
  IFailed = 5;
  OOK = 6;
  OBusy = 7;
  OTimeout = 9;
  OFailed = 10;
}

message IOResponse {
  IOStatus Status = 1;
  string Message = 2;
  string Coding = 3;
  bytes Payload = 4;
}

service MessageReportService {
  rpc Send(IOMessage) returns (IOResponse);
  rpc SendBatch(IOMessageBatch) returns (IOResponse);
  rpc SendStream(stream IOMessage) returns (IOResponse);
}